# openssl.conf
[ req ]
default_bits        = 2048
default_md          = sha256
default_keyfile     = ar-projects.com.key
prompt              = no
encrypt_key         = no

distinguished_name  = req_distinguished_name
req_extensions      = v3_req

[ req_distinguished_name ]
countryName                 = MX
stateOrProvinceName         = Morelos
localityName                = Cuernavaca
organizationName            = ARProjects
commonName                  = ar-projects.com # Este es el CN, pero el SAN es más importante para Chrome

[ v3_req ]
keyUsage            = nonRepudiation, digitalSignature, keyEncipherment
extendedKeyUsage    = serverAuth
subjectAltName      = @alt_names

[ alt_names ]
DNS.1   = ar-projects.com
DNS.2   = localhost
IP.1    = 127.0.0.1 # Opcional: Incluir la IP también
IP.2    = 192.168.137.1 
IP.3    = 172.31.224.1
IP.4    = 172.22.208.1